<!DOCTYPE html>
<html>
  <head>
    <title>Hello World!</title>
  </head>
  <script type="text/javascript" src="jquery-2.1.1.min.js"></script>
  <script type="text/javascript" src="n3-browser.min.js"></script>
  <script type="text/javascript" src="main.js"></script>
  <style>
body {
    font-family: Arial,sans-serif;
}
input[type=text] {
    color: black; */

    background: white;
    font-size: 16px;
    height: 23px;
    line-height: normal;
    border: 1px solid #d9d9d9;
    border-top: 1px solid #c0c0c0;
    padding: 3px 6px 1px 8px;
    -webkit-border-radius: 1px;
    -moz-border-radius: 1px;
    border-radius: 1px;
    outline: none;
    vertical-align: middle;
    -webkit-appearance: none;
    -moz-appearance: none;

    width: 100%;
    width: 500px;
    font-size: 18px;
    height: 26px;
    padding: 3px 8px 2px 8px;
    padding-right: 25px;
    vertical-align: top;
}
input[type=text]:focus {
    border: 1px solid #4d90fe;
    -webkit-box-shadow: inset 0px 1px 2px rgba(0,0,0,0.3);
    -moz-box-shadow: inset 0px 1px 2px rgba(0,0,0,0.3);
    box-shadow: inset 0px 1px 2px rgba(0,0,0,0.3);
}

input[type=text]:hover {
    border: 1px solid #b9b9b9;
    border-top: 1px solid #a0a0a0;
    -webkit-box-shadow: inset 0px 1px 2px rgba(0,0,0,0.1);
    -moz-box-shadow: inset 0px 1px 2px rgba(0,0,0,0.1);
    box-shadow: inset 0px 1px 2px rgba(0,0,0,0.1);
}
  </style>
  <body>
      <div class="path">
          <input type="text" class="type" value="http://dbpedia.org/resource/Keanu_Reeves"/>
      </div>
      <a href="#" class="new_path">+ new path</a>
      <button class="submit">submit</button>
      <div>
          Type-ahead:
          <ul class="type-ahead">

          </ul>

      </div>
  </body>
</html>
